# object2x

./: .gitignore  README.md  pom.xml
src/main/java/br/com/object2x/: AbstractO2x.java  AliasClass.java  O2x.java  O2xFactory.java  TransformStrategy.java
src/main/java/br/com/object2x/exception/: O2xTransformException.java
src/main/java/br/com/object2x/impl/: GenericsTypeClass.java  O2Csv.java  O2Json.java  O2Xls.java  O2Xml.java  O2XmlConverter.java  O2xBuilder.java  O2xFactory.java  O2xType.java
src/main/java/br/com/object2x/utils/: O2xUtils.java  ReflectionUtils.java
src/test/java/br/com/object2x/: AllTests.java  O2xFactoryTest.java
src/test/java/br/com/object2x/impl/: O2JsonTest.java  O2XmlTest.java  O2xFactoryTest.java
src/test/java/br/com/object2x/testObjects/: PrimitiveTestObject.java  TestObject.java  WrapperTestObject.java
src/test/resources/: jsonTest.json  xmlTest.xml
